spring.datasource.url = jdbc:mysql://localhost:3306/email?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rasmitasahoo2508@gmail.com
spring.mail.password=wccautpuyyoxklja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Sender Configuration
spring.mail.properties.mail.smtp.from=rasmitasahoo2508@gmail.com


